PORT=3000
MONGODB_URI=mongodb+srv://richen:eskot828@cluster0.sfmj6.mongodb.net/anecdotes?retryWrites=true&w=majority
MONGODB_TESTURI=mongodb+srv://richen:eskot828@cluster0.sfmj6.mongodb.net/test?retryWrites=true&w=majority